<html>
<!--
<head>
<style>
body {
  background: url("../static/music_wallpaper2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: normal;
  font-family: 'Courier New', monospace;
}
.myDiv {
  border: 2px outset lightgreen;
  margin:50px;
  background-color: white;
  text-align: center;
  opacity:0.3
}
</head>
</style>
-->
<head>
<style>
body {
  background-color:black;
  font-family: 'Courier New', monospace;
  color:white;
}
p {
  font-size: 22px;
}
    
ul {
list-style: none; /* Remove default bullets */
}
    
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: red; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
    
ul li{
 font-size:25px;
 color:white;
}    
    
input[type=file] {
      width: 30%;
      padding: 10px 20px;
      margin: 2px 0; 
      box-sizing: border-box;
      border: 5px solid turquoise;
      border-radius: 25px;
      background-color: black;
      color: white;}
    
input[type=submit] {
    width: 30%;
    padding: 10px 20px;
    margin: 2px 0; 
    box-sizing: border-box;
    border: 5px solid turquoise;
    border-radius: 25px;
    background-color: black;
    color: white;}
    
</style>
</head>
<body>
    <center>
        <h1><u>Upload song for recommendations</u></h1><br><br>
    </center>
    <form action = "/upload-recommendation" method = "post" enctype="multipart/form-data">  
        <p>Upload an mp3 file here which you would like us to recognize the genre of :</p>
        <center>
        <input type="file" name="file" />  
        </center>
        <br>
        <p>What type of recommendations are you looking for?</p>
        <center>
        <p>Similar Valence<input type="checkbox" name="Features" value="Valence" checked> </p>
        <p>Similar Tempo<input type="checkbox" name="Features" value="Tempo" checked> </p>
        <p>Similar Instrumentalness<input type="checkbox" name="Features" value="Instrumentalness"> </p>
        <p>Similar Energy<input type="checkbox" name="Features" value="Energy"> </p>
        <p>Similar Liveness<input type="checkbox" name="Features" value="Liveness"> </p>
        <p>Similar Acousticness<input type="checkbox" name="Features" value="Acousticness"> </p>
        <p>Similar Danceability<input type="checkbox" name="Features" value="Danceability" </p>
        <p>Similar Speechiness<input type="checkbox" name="Features" value="Speechiness"> </p>
        </center>
        <br>
        <center>
        <input type = "submit" value="Upload Audio and check for features">  
        </center>
    </form>  
</body> 
</html>